{
  "name": "amazon-minitv-adblocker",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check": "node --check background.js && node --test",
    "package": "node scripts/package.mjs"
  }
}
